<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="gold">#d4af37 </color>
    <color name="black">#FF000000</color>
    <color name="blue">#5b39c6</color>
    <color name="white">#FFFFFFFF</color>
    <color name="misty_rose">#FFE4E1</color>
    <color name="username_color">#004D40</color>

</resources>